@0glabs/0g-serving-broker - v0.2.6: FineTuningBroker
Class FineTuningBroker
Index
Constructors
constructor
Methods
acknowledgeModel
acknowledgeProviderSigner
calculateToken
cancelTask
createTask
decryptModel
downloadDataset
getAccount
getAccountWithDetail
getLockedTime
getLog
getTask
initialize
listModel
listService
listTask
modelUsage
uploadDataset
Constructors
constructor
new FineTuningBroker(
    signer: Wallet,
    fineTuningCA: string,
    ledger: LedgerBroker,
    gasPrice?: number,
    maxGasPrice?: number,
    step?: number,
): FineTuningBroker
Parameters
signer: Wallet
fineTuningCA: string
ledger: LedgerBroker
Optional gasPrice: number
Optional maxGasPrice: number
Optional step: number
Returns FineTuningBroker
Methods
acknowledgeModel
acknowledgeModel(
    providerAddress: string,
    dataPath: string,
    gasPrice?: number,
): Promise<void>
Parameters
providerAddress: string
dataPath: string
Optional gasPrice: number
Returns Promise<void>
acknowledgeProviderSigner
acknowledgeProviderSigner(
    providerAddress: string,
    gasPrice?: number,
): Promise<void>
Parameters
providerAddress: string
Optional gasPrice: number
Returns Promise<void>
calculateToken
calculateToken(
    datasetPath: string,
    preTrainedModelName: string,
    usePython: boolean,
    providerAddress?: string,
): Promise<void>
Parameters
datasetPath: string
preTrainedModelName: string
usePython: boolean
Optional providerAddress: string
Returns Promise<void>
cancelTask
cancelTask(providerAddress: string, taskID: string): Promise<string>
Parameters
providerAddress: string
taskID: string
Returns Promise<string>
createTask
createTask(
    providerAddress: string,
    preTrainedModelName: string,
    dataSize: number,
    datasetHash: string,
    trainingPath: string,
    gasPrice?: number,
): Promise<string>
Parameters
providerAddress: string
preTrainedModelName: string
dataSize: number
datasetHash: string
trainingPath: string
Optional gasPrice: number
Returns Promise<string>
decryptModel
decryptModel(
    providerAddress: string,
    encryptedModelPath: string,
    decryptedModelPath: string,
): Promise<void>
Parameters
providerAddress: string
encryptedModelPath: string
decryptedModelPath: string
Returns Promise<void>
downloadDataset
downloadDataset(dataPath: string, dataRoot: string): Promise<void>
Parameters
dataPath: string
dataRoot: string
Returns Promise<void>
getAccount
getAccount(providerAddress: string): Promise<AccountStructOutput>
Parameters
providerAddress: string
Returns Promise<AccountStructOutput>
getAccountWithDetail
getAccountWithDetail(providerAddress: string): Promise<FineTuningAccountDetail>
Parameters
providerAddress: string
Returns Promise<FineTuningAccountDetail>
getLockedTime
getLockedTime(): Promise<bigint>
Returns Promise<bigint>
getLog
getLog(providerAddress: string, taskID?: string): Promise<string>
Parameters
providerAddress: string
Optional taskID: string
Returns Promise<string>
getTask
getTask(providerAddress: string, taskID?: string): Promise<Task>
Parameters
providerAddress: string
Optional taskID: string
Returns Promise<Task>
initialize
initialize(): Promise<void>
Returns Promise<void>
listModel
listModel(): Promise<[string, { [key: string]: string }][][]>
Returns Promise<[string, { [key: string]: string }][][]>
listService
listService(): Promise<FineTuningServiceStructOutput[]>
Returns Promise<FineTuningServiceStructOutput[]>
listTask
listTask(providerAddress: string): Promise<Task[]>
Parameters
providerAddress: string
Returns Promise<Task[]>
modelUsage
modelUsage(
    providerAddress: string,
    preTrainedModelName: string,
    output: string,
): Promise<void>
Parameters
providerAddress: string
preTrainedModelName: string
output: string
Returns Promise<void>
uploadDataset
uploadDataset(
    dataPath: string,
    gasPrice?: number,
    maxGasPrice?: number,
): Promise<void>
Parameters
dataPath: string
Optional gasPrice: number
Optional maxGasPrice: number
Returns Promise<void>
