@0glabs/0g-serving-broker - v0.2.6: InferenceVerifier
Class InferenceVerifier
The Verifier class contains methods for verifying service reliability.
Hierarchy
ZGServingUserBrokerBase
InferenceVerifier
Index
Constructors
constructor
Properties
cache
contract
ledger
metadata
Methods
a0giToNeuron
calculateInputFees
calculatePedersenHash
clearCacheFee
createExtractor
getChatSignatureDownloadLink
getExtractor
getHeader
getProviderData
getService
getSignerRaDownloadLink
getSigningAddress
neuronToA0gi
shouldCheckAccount
topUpAccountIfNeeded
updateCachedFee
userAcknowledged
verifyService
fetSignatureByChatID
fetSignerRA
verifyRA
verifySignature
Constructors
constructor
new InferenceVerifier(
    contract: InferenceServingContract,
    ledger: LedgerBroker,
    metadata: Metadata,
    cache: Cache,
): InferenceVerifier
Parameters
contract: InferenceServingContract
ledger: LedgerBroker
metadata: Metadata
cache: Cache
Returns InferenceVerifier
Inherited from ZGServingUserBrokerBase.constructor
Properties
Protected cache
cache: Cache
Inherited from ZGServingUserBrokerBase.cache
Protected contract
contract: InferenceServingContract
Inherited from ZGServingUserBrokerBase.contract
Protected ledger
ledger: LedgerBroker
Inherited from ZGServingUserBrokerBase.ledger
Protected metadata
metadata: Metadata
Inherited from ZGServingUserBrokerBase.metadata
Methods
Protected a0giToNeuron
a0giToNeuron(value: number): bigint
Parameters
value: number
Returns bigint
Inherited from ZGServingUserBrokerBase.a0giToNeuron
calculateInputFees
calculateInputFees(extractor: Extractor, content: string): Promise<bigint>
Parameters
extractor: Extractor
content: string
Returns Promise<bigint>
Inherited from ZGServingUserBrokerBase.calculateInputFees
calculatePedersenHash
calculatePedersenHash(
    nonce: number,
    userAddress: string,
    providerAddress: string,
): Promise<string>
Parameters
nonce: number
userAddress: string
providerAddress: string
Returns Promise<string>
Inherited from ZGServingUserBrokerBase.calculatePedersenHash
clearCacheFee
clearCacheFee(provider: string, fee: bigint): Promise<void>
Parameters
provider: string
fee: bigint
Returns Promise<void>
Inherited from ZGServingUserBrokerBase.clearCacheFee
Protected createExtractor
createExtractor(svc: InferenceServiceStructOutput): Extractor
Parameters
svc: InferenceServiceStructOutput
Returns Extractor
Inherited from ZGServingUserBrokerBase.createExtractor
getChatSignatureDownloadLink
getChatSignatureDownloadLink(
    providerAddress: string,
    chatID: string,
): Promise<string>
Parameters
providerAddress: string
chatID: string
Returns Promise<string>
Protected getExtractor
getExtractor(providerAddress: string, useCache?: boolean): Promise<Extractor>
Parameters
providerAddress: string
useCache: boolean = true
Returns Promise<Extractor>
Inherited from ZGServingUserBrokerBase.getExtractor
getHeader
getHeader(
    providerAddress: string,
    content: string,
    outputFee: bigint,
): Promise<InferenceServingRequestHeaders>
Parameters
providerAddress: string
content: string
outputFee: bigint
Returns Promise<InferenceServingRequestHeaders>
Inherited from ZGServingUserBrokerBase.getHeader
Protected getProviderData
getProviderData(
    providerAddress: string,
): Promise<{ settleSignerPrivateKey: null | bigint[] }>
Parameters
providerAddress: string
Returns Promise<{ settleSignerPrivateKey: null | bigint[] }>
Inherited from ZGServingUserBrokerBase.getProviderData
Protected getService
getService(
    providerAddress: string,
    useCache?: boolean,
): Promise<InferenceServiceStructOutput>
Parameters
providerAddress: string
useCache: boolean = true
Returns Promise<InferenceServiceStructOutput>
Inherited from ZGServingUserBrokerBase.getService
getSignerRaDownloadLink
getSignerRaDownloadLink(providerAddress: string): Promise<string>
Parameters
providerAddress: string
Returns Promise<string>
getSigningAddress
getSigningAddress(
    providerAddress: string,
    verifyRA?: boolean,
): Promise<InferenceSingerRAVerificationResult>
getSigningAddress verifies whether the signing address of the signer corresponds to a valid RA.
It also stores the signing address of the RA in localStorage and returns it.
Parameters
providerAddress: string
provider address.
verifyRA: boolean = false
whether to verify the RA， default is false.
Returns Promise<InferenceSingerRAVerificationResult>
The first return value indicates whether the RA is valid, and the second return value indicates the signing address of the RA.
Protected neuronToA0gi
neuronToA0gi(value: bigint): number
Parameters
value: bigint
Returns number
Inherited from ZGServingUserBrokerBase.neuronToA0gi
shouldCheckAccount
shouldCheckAccount(svc: InferenceServiceStructOutput): Promise<boolean>
Check the cache fund for this provider, return true if the fund is above 1000 * (inputPrice + outputPrice)
Parameters
svc: InferenceServiceStructOutput
Returns Promise<boolean>
Inherited from ZGServingUserBrokerBase.shouldCheckAccount
topUpAccountIfNeeded
topUpAccountIfNeeded(
    provider: string,
    content: string,
    gasPrice?: number,
): Promise<void>
Transfer fund from ledger if fund in the inference account is less than a 5000 * (inputPrice + outputPrice)
Parameters
provider: string
content: string
Optional gasPrice: number
Returns Promise<void>
Inherited from ZGServingUserBrokerBase.topUpAccountIfNeeded
updateCachedFee
updateCachedFee(provider: string, fee: bigint): Promise<void>
Parameters
provider: string
fee: bigint
Returns Promise<void>
Inherited from ZGServingUserBrokerBase.updateCachedFee
Protected userAcknowledged
userAcknowledged(providerAddress: string, userAddress: string): Promise<boolean>
Parameters
providerAddress: string
userAddress: string
Returns Promise<boolean>
Inherited from ZGServingUserBrokerBase.userAcknowledged
verifyService
verifyService(providerAddress: string): Promise<null | boolean>
Parameters
providerAddress: string
Returns Promise<null | boolean>
Static fetSignatureByChatID
fetSignatureByChatID(
    providerBrokerURL: string,
    chatID: string,
    model: string,
): Promise<ResponseSignature>
Parameters
providerBrokerURL: string
chatID: string
model: string
Returns Promise<ResponseSignature>
Static fetSignerRA
fetSignerRA(providerBrokerURL: string, model: string): Promise<SignerRA>
Parameters
providerBrokerURL: string
model: string
Returns Promise<SignerRA>
Static verifyRA
verifyRA(nvidia_payload: any): Promise<boolean>
Parameters
nvidia_payload: any
Returns Promise<boolean>
Static verifySignature
verifySignature(
    message: string,
    signature: string,
    expectedAddress: string,
): boolean
Parameters
message: string
signature: string
expectedAddress: string
Returns boolean
