@0glabs/0g-serving-broker - v0.2.6: InferenceBroker
Class InferenceBroker
Index
Constructors
constructor
Properties
accountProcessor
modelProcessor
requestProcessor
responseProcessor
verifier
Methods
acknowledgeProviderSigner
getAccount
getChatSignatureDownloadLink
getRequestHeaders
getServiceMetadata
getSignerRaDownloadLink
initialize
listService
processResponse
verifyService
Constructors
constructor
new InferenceBroker(
    signer: JsonRpcSigner | Wallet,
    contractAddress: string,
    ledger: LedgerBroker,
): InferenceBroker
Parameters
signer: JsonRpcSigner | Wallet
contractAddress: string
ledger: LedgerBroker
Returns InferenceBroker
Properties
accountProcessor
accountProcessor: InferenceAccountProcessor
modelProcessor
modelProcessor: InferenceModelProcessor
requestProcessor
requestProcessor: InferenceRequestProcessor
responseProcessor
responseProcessor: InferenceResponseProcessor
verifier
verifier: InferenceVerifier
Methods
acknowledgeProviderSigner
acknowledgeProviderSigner(
    providerAddress: string,
    gasPrice?: number,
): Promise<void>
Acknowledge the given provider address.
Parameters
providerAddress: string
The address of the provider identifying the account.
Optional gasPrice: number
Returns Promise<void>
Throws
Will throw an error if failed to acknowledge.
getAccount
getAccount(providerAddress: string): Promise<InferenceAccountStructOutput>
Retrieves the account information for a given provider address.
Parameters
providerAddress: string
The address of the provider identifying the account.
Returns Promise<InferenceAccountStructOutput>
A promise that resolves to the account information.
Throws
Will throw an error if the account retrieval process fails.
getChatSignatureDownloadLink
getChatSignatureDownloadLink(
    providerAddress: string,
    chatID: string,
): Promise<string>
getChatSignatureDownloadLink returns the download link for the signature of a single chat.
It can be provided to users who wish to manually verify the content of a single chat.
Parameters
providerAddress: string
provider address.
chatID: string
ID of the chat.
Returns Promise<string>
Download link.
Remarks
To verify the chat signature, use the following code:
```
const messageHash = ethers.hashMessage(messageToBeVerified)
const recoveredAddress = ethers.recoverAddress(messageHash, signature)
const isValid = recoveredAddress.toLowerCase() === signingAddress.toLowerCase()
```
getRequestHeaders
getRequestHeaders(
    providerAddress: string,
    content: string,
): Promise<InferenceServingRequestHeaders>
getRequestHeaders generates billing-related headers for the request when the user uses the provider service.
In the 0G Serving system, a request with valid billing headers is considered a settlement proof and will be used by the provider for contract settlement.
Parameters
providerAddress: string
The address of the provider.
content: string
The content being billed. For example, in a chatbot service, it is the text input by the user.
Returns Promise<InferenceServingRequestHeaders>
headers. Records information such as the request fee and user signature.
Example
```
const { endpoint, model } = await broker.getServiceMetadata(
  providerAddress,
  serviceName,
);
const headers = await broker.getServiceMetadata(
  providerAddress,
  serviceName,
  content,
);
const openai = new OpenAI({
  baseURL: endpoint,
  apiKey: "",
});
const completion = await openai.chat.completions.create(
  {
    messages: [{ role: "system", content }],
    model,
  },
  headers: {
    ...headers,
  },
);
```
Throws
An error if errors occur during the processing of the request.
getServiceMetadata
getServiceMetadata(
    providerAddress: string,
): Promise<{ endpoint: string; model: string }>
Generates request metadata for the provider service. Includes:
Request endpoint for the provider service
Model information for the provider service
Parameters
providerAddress: string
The address of the provider.
Returns Promise<{ endpoint: string; model: string }>
Object containing endpoint and model.
Throws
An error if errors occur during the processing of the request.
getSignerRaDownloadLink
getSignerRaDownloadLink(providerAddress: string): Promise<string>
getSignerRaDownloadLink returns the download link for the Signer RA.
It can be provided to users who wish to manually verify the Signer RA.
Parameters
providerAddress: string
provider address.
Returns Promise<string>
Download link.
initialize
initialize(): Promise<void>
Returns Promise<void>
listService
listService(): Promise<InferenceServiceStructOutput[]>
Retrieves a list of services from the contract.
Returns Promise<InferenceServiceStructOutput[]>
A promise that resolves to an array of ServiceStructOutput objects.
Throws
An error if the service list cannot be retrieved.
processResponse
processResponse(
    providerAddress: string,
    content: string,
    chatID?: string,
): Promise<null | boolean>
processResponse is used after the user successfully obtains a response from the provider service.
It will settle the fee for the response content. Additionally, if the service is verifiable, input the chat ID from the response and processResponse will determine the validity of the returned content by checking the provider service's response and corresponding signature associated with the chat ID.
Parameters
providerAddress: string
The address of the provider.
content: string
The main content returned by the service. For example, in the case of a chatbot service, it would be the response text.
Optional chatID: string
Only for verifiable services. You can provide the chat ID obtained from the response to automatically download the response signature. The function will verify the reliability of the response using the service's signing address.
Returns Promise<null | boolean>
A boolean value. True indicates the returned content is valid, otherwise it is invalid.
Throws
An error if any issues occur during the processing of the response.
verifyService
verifyService(providerAddress: string): Promise<null | boolean>
verifyService is used to verify the reliability of the service.
Parameters
providerAddress: string
The address of the provider.
Returns Promise<null | boolean>
A <boolean | null> value. True indicates the service is reliable, otherwise it is unreliable.
Throws
An error if errors occur during the verification process.
