@0glabs/0g-serving-broker - v0.2.6: LedgerBroker
Class LedgerBroker
Index
Constructors
constructor
Properties
ledger
Methods
addLedger
deleteLedger
depositFund
getLedger
initialize
refund
retrieveFund
transferFund
Constructors
constructor
new LedgerBroker(
    signer: JsonRpcSigner | Wallet,
    ledgerCA: string,
    inferenceCA: string,
    fineTuningCA: string,
    gasPrice?: number,
    maxGasPrice?: number,
    step?: number,
): LedgerBroker
Parameters
signer: JsonRpcSigner | Wallet
ledgerCA: string
inferenceCA: string
fineTuningCA: string
Optional gasPrice: number
Optional maxGasPrice: number
Optional step: number
Returns LedgerBroker
Properties
ledger
ledger: LedgerProcessor
Methods
addLedger
addLedger(balance: number, gasPrice?: number): Promise<void>
Adds a new ledger to the contract.
Parameters
balance: number
The initial balance to be assigned to the new ledger. Units are in A0GI.
Optional gasPrice: number
The gas price to be used for the transaction. If not provided, the default/auto-generated gas price will be used. Units are in neuron.
Returns Promise<void>
Throws
An error if the ledger creation fails.
Remarks
When creating an ledger, a key pair is also created to sign the request.
deleteLedger
deleteLedger(gasPrice?: number): Promise<void>
Deletes the ledger corresponding to the current wallet address.
Parameters
Optional gasPrice: number
The gas price to be used for the transaction. If not provided, the default/auto-generated gas price will be used. Units are in neuron.
Returns Promise<void>
Throws
An error if the deletion fails.
depositFund
depositFund(amount: number, gasPrice?: number): Promise<void>
Deposits a specified amount of funds into Ledger corresponding to the current wallet address.
Parameters
amount: number
The amount of funds to be deposited. Units are in A0GI.
Optional gasPrice: number
The gas price to be used for the transaction. If not provided, the default/auto-generated gas price will be used. Units are in neuron.
Returns Promise<void>
Throws
An error if the deposit fails.
getLedger
getLedger(): Promise<LedgerDetailStructOutput>
Retrieves the ledger information for current wallet address.
Returns Promise<LedgerDetailStructOutput>
A promise that resolves to the ledger information.
Throws
Will throw an error if the ledger retrieval process fails.
initialize
initialize(): Promise<void>
Returns Promise<void>
refund
refund(amount: number, gasPrice?: number): Promise<void>
Refunds a specified amount using the ledger.
Parameters
amount: number
The amount to be refunded.
Optional gasPrice: number
The gas price to be used for the transaction. If not provided, the default/auto-generated gas price will be used. Units are in neuron.
Returns Promise<void>
A promise that resolves when the refund is processed.
Throws
Will throw an error if the refund process fails.
Remarks
The amount should be a positive number.
retrieveFund
retrieveFund(
    serviceTypeStr: "inference" | "fine-tuning",
    gasPrice?: number,
): Promise<void>
Retrieves funds from the all sub-accounts (for inference and fine-tuning) of the current wallet address.
Parameters
serviceTypeStr: "inference" | "fine-tuning"
The type of service for which the funds are being retrieved. It can be either 'inference' or 'fine-tuning'.
Optional gasPrice: number
The gas price to be used for the transaction. If not provided, the default/auto-generated gas price will be used. Units are in neuron.
Returns Promise<void>
A promise that resolves with the result of the fund retrieval operation.
Throws
Will throw an error if the fund retrieval operation fails.
transferFund
transferFund(
    provider: AddressLike,
    serviceTypeStr: "inference" | "fine-tuning",
    amount: bigint,
    gasPrice?: number,
): Promise<void>
Transfers a specified amount of funds to a provider for a given service type.
Parameters
provider: AddressLike
The address of the provider to whom the funds are being transferred.
serviceTypeStr: "inference" | "fine-tuning"
The type of service for which the funds are being transferred. It can be either 'inference' or 'fine-tuning'.
amount: bigint
The amount of funds to be transferred. Units are in A0GI.
Optional gasPrice: number
The gas price to be used for the transaction. If not provided, the default/auto-generated gas price will be used. Units are in neuron.
Returns Promise<void>
A promise that resolves with the result of the fund transfer operation.
Throws
Will throw an error if the fund transfer operation fails.
