@0glabs/0g-serving-broker - v0.2.6: InferenceServingRequestHeaders
Interface InferenceServingRequestHeaders
ServingRequestHeaders contains headers related to request billing. These need to be added to the request.
interface InferenceServingRequestHeaders {
    Address: string;
    Fee: string;
    "Input-Fee": string;
    Nonce: string;
    "Request-Hash": string;
    Signature: string;
    "X-Phala-Signature-Type": "StandaloneApi";
}
Index
Properties
Address
Fee
Input-Fee
Nonce
Request-Hash
Signature
X-Phala-Signature-Type
Properties
Address
Address: string
User's address
Fee
Fee: string
Total fee for the request. Equals 'Input-Fee' + 'Previous-Output-Fee'
Input-Fee
"Input-Fee": string
Fee required for the input of this request. For example, for a chatbot service, 'Input-Fee' = number of tokens input by the user * price per token
Nonce
Nonce: string
Request-Hash
"Request-Hash": string
Pedersen hash for nonce, user address and provider address
Signature
Signature: string
User's signature for the other headers. By adding this information, the user gives the current request the characteristics of a settlement proof.
X-Phala-Signature-Type
"X-Phala-Signature-Type": "StandaloneApi"
